<view class="page-header" >
  <text class="page-header-text">{{subtitle}}</text>
</view>
<scroll-view scroll-y="true" class="page-body" bindscrolltolower="loadMore" >
    <block wx:for="{{songs}}" wx:for-index="idx">
      <navigator url="../song/song?shareId={{item.share_url}}">
      <view class="item" > 
          <image class="poster" src="{{item.songpic}}"></image>
          <view class="meta">
            <text class="title">{{item.songname}}</text>
            <text class="sub-title nick"> {{item.nick}} ({{item.addr}})</text>
          </view>
          <view class="rating">
            <text>{{item.ls}}</text>
          </view>
        </view>
      </navigator>
    </block>
    <view class="tips" >
      <view wx:if="{{hasMore}}">
         <button type="default" size="default" 
          bindtap="loadMore" hover-class="other-button-hover"> more </button>
        <!-- <image src="/images/loading.gif" mode="aspectFill"/><text>玩了命的加载中...</text>-->
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view>
  </scroll-view>
<loading hidden="{{!loading}}">加载中...</loading>